#spring.datasource.url=${dbLocal_url}
#spring.datasource.username=${dbLocal_user}
#spring.datasource.password=${dbLocal_password}

#spring.datasource.url=jdbc:mysql://localhost:3306/uala
#spring.datasource.username=root
#spring.datasource.password=riverplate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= create

spring.datasource.url=jdbc:postgresql://dpg-cjo955358phs73bd9m0g-a.oregon-postgres.render.com/uala_db_no_country
spring.datasource.username=backend_user
spring.datasource.password=L1Gjs7do1bpNrqBJ1keaYzeWumx3ZoXq
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret = 6P7Q8SATBUDWEXFZH2J3M5N6P7R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEX
jwt.expiration = 43200
spring.output.ansi.enabled=always